<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Xpedite Portal</title>

<style>
/* -------------------------------------
    GLOBAL
    A very basic CSS reset
------------------------------------- */
* {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  font-size: 14px;
}

img {
  max-width: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  width: 100% !important;
  height: 100%;
  line-height: 1.6em;
  /* 1.6em * 14px = 22.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 22px;*/
}

/* Let's make sure all tables have defaults */
table td {
  vertical-align: top;
}

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
body {
  background-color: #f6f6f6;
}

.body-wrap {
  background-color: #f6f6f6;
  width: 100%;
}

.container {
  display: block !important;
  max-width: 600px !important;
  margin: 0 auto !important;
  /* makes it centered */
  clear: both !important;
}

.content {
  max-width: 600px;
  margin: 0 auto;
  display: block;
  padding: 20px;
}

/* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */

.main {
  background-color: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
}

.content-wrap {
  padding: 20px;
}

.content-block {
  padding: 0 0 20px;
}

.header {
  width: 100%;
  margin-bottom: 20px;
}

.footer {
  width: 100%;
  clear: both;
  color: #999;
  padding: 20px;
}
.footer p, .footer a, .footer td {
  color: #999;
  font-size: 12px;
}

/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #000;
  margin: 40px 0 0;
  line-height: 1.2em;
  font-weight: 400;
}

h1 {
  font-size: 32px;
  font-weight: 500;
  /* 1.2em * 32px = 38.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 38px;*/
}

h2 {
  font-size: 24px;
  /* 1.2em * 24px = 28.8px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 29px;*/
}

h3 {
  font-size: 18px;
  /* 1.2em * 18px = 21.6px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 22px;*/
}

h4 {
  font-size: 14px;
  font-weight: 600;
}

p, ul, ol {
  margin-bottom: 10px;
  font-weight: normal;
}
p li, ul li, ol li {
  margin-left: 5px;
  list-style-position: inside;
}
p.MsoNormal{
	font-size:13.5pt;
	font-family:"Calibri",sans-serif;
	color:#66747E;
}

p.MsoHeader{
	font-size:14.5pt;
	font-family:"Calibri",sans-serif;
	color:#ffffff;
	font-weight: 600;
}

/* -------------------------------------
    LINKS & BUTTONS
------------------------------------- */
a {
  color: #348eda;
  text-decoration: underline;
}

.btn-primary {
  text-decoration: none;
  color: #FFF;
  background-color: #008000;
  border: solid #008000;
  border-width: 10px 20px;
  line-height: 2em;
  /* 2em * 14px = 28px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 28px;*/
  font-weight: bold;
  font-size:13.5pt;
  font-family:"Calibri",sans-serif;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  text-transform: capitalize;
}

.btn-warning {
  text-decoration: none;
  color: #FFF;
  background-color: #ff0000;
  border: solid #ff0000;
  border-width: 10px 20px;
  line-height: 2em;
  /* 2em * 14px = 28px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 28px;*/
  font-weight: bold;
  font-size:13.5pt;
  font-family:"Calibri",sans-serif;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  text-transform: capitalize;
}
/* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.aligncenter {
  text-align: center;
}

.alignright {
  text-align: right;
}

.alignleft {
  text-align: left;
}

.clear {
  clear: both;
}

/* -------------------------------------
    ALERTS
    Change the class depending on warning email, good email or bad email
------------------------------------- */
.alert {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  padding: 20px;
  text-align: center;
  border-radius: 3px 3px 0 0;
}

/* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 640px) {
  body {
    padding: 0 !important;
  }

  h1, h2, h3, h4 {
    font-weight: 800 !important;
    margin: 20px 0 5px !important;
  }

  h1 {
    font-size: 22px !important;
  }

  h2 {
    font-size: 18px !important;
  }

  h3 {
    font-size: 16px !important;
	font-family:"Calibri",sans-serif;
  }

  .container {
    padding: 0 !important;
    width: 100% !important;
  }

  .content {
    padding: 0 !important;
  }

  .content-wrap {
    padding: 10px !important;
  }

  .invoice {
    width: 100% !important;
  }
}

/*# sourceMappingURL=styles.css.map */

</style>

</head>

<body>

<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" width="600">
			<div class="content">
				<table class="main" width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td class="alert alert-warning" style='background:#007AC6'>
							<!-- <img border=0 width=50% id="_x0000_i1026" src="../images/logo-white.png"> -->
							<p class=MsoHeader>  Xpedite Portal </p>
						</td>
					</tr>
					<tr>
						<td class="content-wrap">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td class="content-block">
										<p class=MsoNormal> Aloha <strong>Manager</strong>,</p>
									</td>
								</tr>
								<tr>
									<td class="content-block">
										<p class=MsoNormal> Employee - <strong>Juan Dela Cruz</strong> has applied for
										leave on <strong> Today, 06 March 2020 01:40 PM</strong>.</p>
									</td>
								</tr>
								
								<tr>
									<td class="content-block">
										<p class=MsoNormal> <strong>Leave Request Details:</strong> </p>
										<p class=MsoNormal> Name: </p>
										Department: </p>
									</td>
									<td class="content-block">
										<p class=MsoNormal> <strong>Leave Request Details:</strong> </p>
										<p class=MsoNormal> Name: </p>
										Department: </p>
									</td>
								</tr>
								
								<tr>
									<td class="content-block">
										<p class=MsoNormal> Leave Type: <br>
										Duration: <br>
										Reason for Leave: <br>
										Notes: </p>
									</td>
								</tr>
								
								<tr>
									<td class="content-block">
										<p class=MsoNormal> Please proceed to approve or decline this leave application. </p>
									</td>
								</tr>
									
								<tr>
									<td class="content-block">
										<a href="https://xpediteportal.c1.biz/mail.php?response=approve" class="btn-primary">Approve</a>
										<a href="https://xpediteportal.c1.biz/mail.php?response=decline" class="btn-warning"> Decline </a>
									</td>
									
								</tr>
								
								<tr>
									<td class="content-block">
										<p class=MsoNormal> Thanks you. </p>
									</td>
								</tr>
								
								<tr>
								<td style='padding:15.0pt 0in 0in 0in'>
								<p><strong><span style='font-size:13.5pt;font-family:"Calibri",sans-serif;color:#2A7DC0'>The
								Xpedite Portal Team</span></strong><span style='font-size:13.5pt;
								color:#2A7DC0'><o:p></o:p></span></p>
								</td>
							   </tr>
							</table>
						</td>
					</tr>
				</table>
				<div class="footer">
					<table width="100%">
						<tr>
							<td class="alignleft content-block">
							This email was sent automatically by Xpedite Portal
							to managers@emailaddress.com.
							Please ignore this email and do not click any links if you didn't
							own this account.</td>
						</tr>
						
						<tr>
							<td class="alignleft content-block">
							© 2020 Xpedite Inc. All rights reserved</td>
						</tr>
					</table>
				</div></div>
		</td>
		<td></td>
	</tr>
</table>

</body>
</html>
